asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
Automat==22.10.0
backcall==0.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.0.1
constantly==15.1.0
cryptography==39.0.1
cssselect==1.2.0
Django==4.1.7
django-environ==0.9.0
djangorestframework==3.14.0
environ==1.0
exceptiongroup==1.1.0
executing==1.2.0
filelock==3.9.0
h11==0.14.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
itemadapter==0.7.0
itemloaders==1.0.6
jmespath==1.0.1
lxml==4.9.2
numpy==1.24.2
outcome==1.2.0
packaging==23.0
pandas==1.5.3
parsel==1.7.0
pickleshare==0.7.5
Protego==0.2.1
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.7
pyOpenSSL==23.0.0
PySocks==1.7.1
python-dateutil==2.8.2
python-scrapyd-api==2.1.2
pytz==2022.7.1
queuelib==1.6.2
requests==2.28.2
requests-file==1.5.1
Scrapy==2.8.0
scrapy-djangoitem==1.1.1
scrapy-selenium==0.0.7
scrapyd==1.4.1
scrapyd-client==1.2.3
selenium==4.8.2
service-identity==21.1.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.3
tldextract==3.4.0
tornado==6.2
traitlets==5.9.0
trio==0.22.0
trio-websocket==0.9.2
Twisted==22.10.0
typing_extensions==4.5.0
uberegg==0.1.1
urllib3==1.26.14
w3lib==2.1.1
wcwidth==0.2.6
wsproto==1.2.0
zope.interface==5.5.2
